[gd_scene load_steps=3 format=3 uid="uid://bvun0o4ulmpyn"]

[ext_resource type="PackedScene" uid="uid://cqyoo0xkbfymd" path="res://GLB format/dirt.glb" id="1_egaaa"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tq08g"]
points = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0.9, -0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0.9, 0.5, 0.5, 0.9, -0.5, 0.5, 0, 0.5, 0.5, 0.9, 0.5)

[node name="dirt" instance=ExtResource("1_egaaa")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("ConvexPolygonShape3D_tq08g")
